<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iJ-PZ-7aT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IMn-ai-qIY">
            <objects>
                <viewController id="8iJ-PZ-7aT" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OP-8S-3jE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-Jq-8vz">
                                <rect key="frame" x="106.5" y="305" width="162" height="57"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="319-0b-Ggt"/>
                                    <constraint firstAttribute="height" constant="57" id="StC-e1-eEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8iJ-PZ-7aT" eventType="touchUpInside" id="Muu-aT-MuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fde-C8-xiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdI-Jq-8vz" firstAttribute="centerX" secondItem="6OP-8S-3jE" secondAttribute="centerX" id="TyJ-Xw-lbD"/>
                            <constraint firstItem="ZdI-Jq-8vz" firstAttribute="centerY" secondItem="6OP-8S-3jE" secondAttribute="centerY" id="m8z-ze-hwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bDq-0d-9vA" kind="presentation" identifier="loginToHome" id="vI4-1O-uWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUv-gv-Oha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="170.46476761619192"/>
        </scene>
        <!--Home-->
        <scene sceneID="eDt-fs-KtK">
            <objects>
                <tableViewController id="Yhc-fK-s0x" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iA1-bA-xnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="ZvF-Wz-tE4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvF-Wz-tE4" id="Z85-dl-nUr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-zs-JNL">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="k83-qi-xEc"/>
                                                <constraint firstAttribute="width" constant="65" id="yJd-E6-t3v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mel-DP-OKm">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-ea-nzH">
                                            <rect key="frame" x="89" y="33" width="270" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-08-WsC" userLabel="favButton">
                                            <rect key="frame" x="319" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NCR-hY-fZz"/>
                                                <constraint firstAttribute="width" constant="30" id="uYH-7U-ODD"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ZvF-Wz-tE4" eventType="touchUpInside" id="tG6-0x-ujM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-oG-DJH" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4yR-KN-kDi"/>
                                                <constraint firstAttribute="width" constant="30" id="6P5-dy-H9J"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="ZvF-Wz-tE4" eventType="touchUpInside" id="Gpx-SZ-pb5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OnB-zs-JNL" firstAttribute="top" secondItem="Z85-dl-nUr" secondAttribute="topMargin" id="3OG-g5-LNU"/>
                                        <constraint firstItem="GRo-ea-nzH" firstAttribute="top" secondItem="mel-DP-OKm" secondAttribute="bottom" constant="4" id="4Df-xR-0tJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RAe-oG-DJH" secondAttribute="bottom" constant="10" id="4W8-kD-52B"/>
                                        <constraint firstItem="mel-DP-OKm" firstAttribute="top" secondItem="Z85-dl-nUr" secondAttribute="topMargin" id="4oC-74-hn5"/>
                                        <constraint firstItem="XiA-08-WsC" firstAttribute="leading" secondItem="RAe-oG-DJH" secondAttribute="trailing" constant="10" id="M07-CL-VcS"/>
                                        <constraint firstItem="OnB-zs-JNL" firstAttribute="leading" secondItem="Z85-dl-nUr" secondAttribute="leadingMargin" id="abo-dy-Bfe"/>
                                        <constraint firstItem="mel-DP-OKm" firstAttribute="leading" secondItem="OnB-zs-JNL" secondAttribute="trailing" constant="8" symbolic="YES" id="mIP-BX-L79"/>
                                        <constraint firstItem="XiA-08-WsC" firstAttribute="top" secondItem="GRo-ea-nzH" secondAttribute="bottom" constant="10" id="oJw-FP-MOr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XiA-08-WsC" secondAttribute="trailing" constant="10" id="sCS-sf-QsS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XiA-08-WsC" secondAttribute="bottom" constant="10" id="uHO-TK-fJE"/>
                                        <constraint firstItem="GRo-ea-nzH" firstAttribute="leading" secondItem="OnB-zs-JNL" secondAttribute="trailing" constant="8" id="zJq-2g-aor"/>
                                        <constraint firstItem="GRo-ea-nzH" firstAttribute="trailing" secondItem="Z85-dl-nUr" secondAttribute="trailingMargin" id="zio-wJ-K6D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XiA-08-WsC" id="ERA-6q-EOj"/>
                                    <outlet property="profileImageView" destination="OnB-zs-JNL" id="FSh-D0-d8d"/>
                                    <outlet property="retweetButton" destination="RAe-oG-DJH" id="FjC-Ap-7lE"/>
                                    <outlet property="tweetContent" destination="GRo-ea-nzH" id="UfK-ff-h4D"/>
                                    <outlet property="userNameLabel" destination="mel-DP-OKm" id="Kwa-RR-TAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhc-fK-s0x" id="drk-QS-xFS"/>
                            <outlet property="delegate" destination="Yhc-fK-s0x" id="dfY-Jv-Ic6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hcS-0A-pBO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vgb-nC-r1S">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Yhc-fK-s0x" id="MJP-Bg-Knj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="uXm-N6-Ovp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TrN-GS-2vr" kind="presentation" id="rk7-35-mtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-sj-Df7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="67O-9J-Llj">
            <objects>
                <viewController id="Blg-rF-ydM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feS-VX-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-DW-RPp">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rEe-4G-47V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioE-dq-egE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioE-dq-egE" firstAttribute="trailing" secondItem="6Wa-DW-RPp" secondAttribute="trailing" id="EB7-TL-iuT"/>
                            <constraint firstItem="6Wa-DW-RPp" firstAttribute="leading" secondItem="ioE-dq-egE" secondAttribute="leading" id="GYz-Bh-ond"/>
                            <constraint firstItem="6Wa-DW-RPp" firstAttribute="top" secondItem="ioE-dq-egE" secondAttribute="top" id="vdy-to-IsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqG-gu-PD9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="EvW-LU-cFV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Blg-rF-ydM" id="IJW-9B-gCL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="CvZ-76-Stp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Blg-rF-ydM" id="zkt-AT-Yyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="6Wa-DW-RPp" id="Cde-zu-erK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-yv-R1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKc-hD-ydI">
            <objects>
                <navigationController id="bDq-0d-9vA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPg-Gs-Up5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhc-fK-s0x" kind="relationship" relationship="rootViewController" id="JLp-Av-1dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfe-3K-xyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="170"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="eeg-ns-EPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrN-GS-2vr" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j11-Ho-w1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Blg-rF-ydM" kind="relationship" relationship="rootViewController" id="SYJ-i5-Dhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8y-ed-KI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
